# Zzz_Animal_Companions

Zzz_Animal_Companions/: DireWolfMod.csproj  ModInfo.xml  build.ps1
Zzz_Animal_Companions/Config/: Localization.txt  buffs.xml  entityclasses.xml  items.xml  recipes.xml  traders.xml
Zzz_Animal_Companions/Scripts/: CompanionPatches.cs  DireWolfMod.cs  MountingPatches.cs
Zzz_Animal_Companions_V2/: DireWolfMod.csproj  ModInfo.xml  build.ps1
Zzz_Animal_Companions_V2.1/: ModInfo.xml
Zzz_Animal_Companions_V2.1/Config/: entityclasses.xml  items.xml  recipes.xml
Zzz_Animal_Companions_V2.1/Scripts/: CompanionPatches.cs  MountingPatches.cs
Zzz_Animal_Companions_V2.1/Scripts/NetPackages/: NetPackageDeployDireCompanion.cs  NetPackageDireWolfCollect.cs
Zzz_Animal_Companions_V2.2/: DireWolfMod.csproj  ModInfo.xml
Zzz_Animal_Companions_V2.2/Config/: Localization.txt  entityclasses.xml  items.xml  loot.xml  recipes.xml  traders.xml
Zzz_Animal_Companions_V2.2/Scripts/: CompanionPatches.cs  DireWolfMod.cs
Zzz_Animal_Companions_V2.2/Scripts/Console/: ConsoleCmdDireWolf.cs
Zzz_Animal_Companions_V2.2/Scripts/ItemActions/: ItemActionDeployDireCompanion.cs
Zzz_Animal_Companions_V2.2/Scripts/NetPackages/: NetPackageDireWolfDriveInput.cs  NetPackageDireWolfMountAction.cs
Zzz_Animal_Companions_V2/Config/: Localization.txt  buffs.xml  entityclasses.xml  items.xml  recipes.xml
Zzz_Animal_Companions_V2/Scripts/: CompanionPatches.cs  DireWolfMod.cs  MountingPatches.cs
